<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Atlas</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <section class="container-img1">
            <div>
                <img src="assets/images/logo.png" alt="desciption" class="logo-1">
            </div>
            <h2 class="fuente"> Get Early Access</h2>
        </section>
        <section class="txt">
            <h1 class="text">A New Way
                <br>
                To Start Business
            </h1>
            <p class="lorem">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure deleniti <br> dignissimos ea voluptatem
                maxime
                perspiciatis nobis! Tenetur mollitia odit.</p>
            <button class="boton">Get Started</button>
        </section>
    </header>
    <main class="container-img2">
        <h2 class="titulo">
            Smartest protection for your site
        </h2>
        <section class="container-cajas">
            <section class="caja">
                <img src="assets/images/smart-protect-1.jpg" alt="">
                <h1 class="cajas-txt">
                    Anti-spam
                </h1>
                <p class="p2">
                    lorem ipsum dolor sit amet porro his no his
                    <br>delenito
                </p>
            </section>
            <section class="encasular">
                <img src="assets/images/smart-protect-2.jpg" alt="">
                <h1 class="cajas-txt">
                    Phishing Detect
                </h1>
                <p class="p2">
                    lorem ipsum dolor sit amet porro his no his
                    <br>delenito
                </p>
            </section>
            <section class="encasular">
                <img src="assets/images/smart-protect-3.jpg" alt="">
                <h1 class="cajas-txt">
                    Smart Scan
                </h1>
                <p class="p2">
                    lorem ipsum dolor sit amet porro his no his
                    <br>delenito
                </p>
            </section>
        </section>
        <section class="frex">
                <div class="titulos">
                    <h2 class="look">
                        Take a looK inside
                    </h2>
                    <br>
                    <p class="p3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit nihil. <br> augue minus libero
                        aliquid harum iure impedit sequi adipisicing velit sint ratione no.
                    </p>

                    <button class="boton-one">Learn More</button>
                </div>
                <img id="imgg-1" src="assets/images/feature-1.png" alt="Feature Image">
                <div class="take">
                        <img id="imgg-2" src="assets/images/feature-2.png" alt="Feature Image">
                        <div class="overlay">
                            <h2>
                                Safe and reliable
                            </h2>
                            <p>
                                Duo suas detracto maiestatis ad, commodo lucilius invenire nec ad, <br>
                                eum et oratio disputationi. Falli labortis his ad
                            </p>
                            <button class="btn-3">Learn More</button>
                        </div>
                </div>
        </section>

        <div class="pricing-container">
            <h2 class="pricing-title">Check our pricing</h2>
            <div class="horizontal-containers">
                <div class="cont">
                    <div class="container-1">
                        <h1 class="one">
                            STARPUT
                        </h1>
                        <br>
                        <div class="precios">
                            <span class="dollar-sign">$</span> <span class="cero">0</span> <span class="slash">/</span>
                            <span class="mo">MO.</span>
                        </div>
                        <br>
                        <div class="Up">
                            Up to 5 Documents
                            <br>Up to 3 Review <br>
                            5 team Members <br>
                            Limited Support
                        </div>
                        <br>
                        <button class="btn">Get Free</button>
                    </div>
                </div>

                
                    <div class="container-2">
                        <h1 class="one" style="color: white;">
                            PREMIUM
                        </h1>
                        <br>
                        <div class="precios" style="color: white;">
                            <span class="dollar-sign">$</span> <span class="cero" style="color: white;">10</span> <span
                                class="slash">/</span> <span class="mo" style="color: white;">MO.</span>
                        </div>
                        <br>
                        <div class="Up" style="color: white;">
                            Up to 10 Documents
                            <br>Up to 5 Review <br>
                            10 team Members <br>
                            Full Support
                        </div>
                        <br>
                        <button class="btn" style="background-color: #00ffae;">Get Free</button>
                        
                    </div>
               

                <div class="cont">
                    <div class="container-1">
                        <h1 class="one">
                            PROFESSIONAL
                        </h1>
                        <br>
                        <div class="precios">
                            <span class="dollar-sign">$</span> <span class="cero">30</span> <span class="slash">/</span>
                            <span class="mo">MO.</span>
                        </div>
                        <br>
                        <div class="Up">
                            Up to 20 Documents
                            <br>Unlimited Review <br>
                            20 team Members <br>
                            Full Support
                        </div>
                        <br>
                        <button class="btn">Get Free</button>
                    </div>
                </div>
            </div>
        </div>
    <main>
        <aside class = "logos">
        <div>
            <img src="assets/images/client-1.png" alt="">
            <img src="assets/images/client-2.png" alt="">
            <img src="assets/images/client-3.png" alt="">
            <img src="assets/images/client-4.png" alt="">
            <img src="assets/images/client-5.png" alt="">
            <img src="assets/images/client-6.png" alt="">
        </div>
        </aside>
        <section class="contacto">
            <div class="ap1">
            <h1>Contact Us</h1>
            <p>Te iisque labitur eos, nec sale argumentum scribentur,
                augue disputando in vim. Erat fugit sit at, ius lorem.
            </p>
            <p class="conta">Email : company_email@com</p>
            <p class="conta">Phone : 361-688-5824</p>
            <p class="conta">Addres : 4826 White Avenue, Corpus Christi, Texas</p>
            </div>
            <div class="ap2">
                <form action="" class="formularioUltimo">
                    <div class="arriba">
                    <div>
                    <label for="">Your Name</label>
                    <input type="text">
                    </div>
                    <div>
                    <label for="">Your Email</label>
                    <input type="text">
                    </div>
                    </div>
                    <div class="abajo">
                    <label for="">Message</label>
                    <textarea name="" id=""></textarea>
                    <input class = "submit" type="submit" value="Submit">
                    </div>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <p>Copyright  © 2018 Chen, Yi-Ya.</p>
        <section> <img src="assets/images/Facebook.png" alt="">
                    <img src="assets/images/Twitter.png" alt="">
                    <img src="assets/images/Correo.png" alt="">
                    <img src="assets/images/Linkedin.png" alt="">
        </section>
    </footer>
</html>